@font-face { 
    font-family: "The Sans Bold";
    src: url("../fonts/TheSans_B2_700_.eot");
    src: url("../fonts/TheSans_B2_700_.eot?#iefix") format("embedded-opentype"), 
         url("../fonts/TheSans_B2_700_.woff") format("woff"), 
         url("../fonts/TheSans_B2_700_.svg#TheSans_B2_700_") format("svg");
    font-weight: normal;
    font-style: normal;
}
@font-face { 
    font-family: "The Sans Light";
    src: url("../fonts/TheSans_B2_200_.eot");
    src: url("../fonts/TheSans_B2_200_.eot?#iefix") format("embedded-opentype"), 
         url("../fonts/TheSans_B2_200_.woff") format("woff"), 
         url("../fonts/TheSans_B2_200_.svg#TheSans_B2_200_") format("svg");
    font-weight: normal;
    font-style: normal;
}


a:hover
{
    color:#cf0063;
    background-color:#e9e9f0;
    text-decoration: none;
}
footer
{
    margin-top:10px;
    border-top:solid 1px #ccc;
    padding:10px 10px 20px 10px;
    /*
    padding:10px 10px 20px 10px;
    background-color:#f8f8f8;
    */
}

.files-list .row:FIRST-CHILD, .aips-list .row:FIRST-CHILD
{
    border-top:solid 1px #ccc;
}
.files-list .row, .aips-list .row
{
    border-bottom:solid 1px #ccc;
    padding:5px 0px;
    background-color:#f9f9f9;
}
.files-list .row:NTH-CHILD(2n), .aips-list .row:NTH-CHILD(2n)
{
	background-color:inherit;
}

#datafiles_upload_files_list{
	margin: 30px 0px;
	max-height: 210px;
	overflow: auto;
}
.file-item{
    border-top:solid 1px #ccc;
    line-height:30px;
    margin:0px;
}
.file-item:NTH-CHILD(2n){
	background-color:#f9f9f9;
}
.file-item:hover
{
	background-color:#eee;
}
#datafiles_upload_files_list .file-item:LAST-CHILD {
	border-bottom:solid 1px #ccc;
}
.delete-file-item-btn {
	cursor:pointer;
	color:red;
}

.aip-item {
    background-color:#f9f9f9;
    border-top:solid 1px #ccc;
    line-height:30px;
    margin:0px;
    padding-left:5px;
    padding-right:5px;
    cursor:pointer;
}
.aip-item:NTH-CHILD(2n){
    background-color:#f9f9f9;
}
.aip-item:hover
{
    background-color:#eee;
}
.aip-item-selected {
	background-color:#337AB7;
	color:#fff;
}
.aip-item-selected:hover {
	background-color:#5096D2;
}
#aips_results:LAST-CHILD {
    border-bottom:solid 1px #ccc;
}

.history div.row {
    padding:3px 0px;
    border-bottom:solid 1px #ddd;
    background-color:#f9f9f9;
}
.history div.row:FIRST-CHILD {
    border-top:solid 1px #ddd;
}
.history div.row:NTH-CHILD(2) {
	background-color:inherit;
}

.dl-horizontal dt {
    white-space:normal;
    m argin-bottom: 0px; 
}

.searchBox {
    border-top:solid 1px #ccc;
    padding:10px 10px 0px 10px;
}

.searchBox .organizationalUnit {
    text-transform: uppercase;
}

.searchBox .publicationYear {
    text-align:right;
    font-style: italic;
}
.searchBox .doi {
    text-align:right;
    font-style: italic;
}
.searchBox .accessLevel {
    text-align:right;
    font-style: italic;
}
.searchBox .title {
    font-weight: bold;
    font-size: 1.2em;
}
.searchBox .description {
	padding-top:5px;
}
.searchBox .authors {
    padding:5px 0px 10px 0px;
}
.searchBox .resId {
	font-size:0.9em;
	color:#888;
}
.searchResults .bg-public:hover, .searchResults .bg-restricted:hover, .searchResults .bg-closed:hover {
    background-color: #f7f7f9;
}

.searchResults .searchBox:not(.already-selected):not(.not-authorized) {
    cursor: pointer;
}
.searchResults .searchBox:last-child {
	border-bottom:solid 1px #ccc;
}
.searchBox:nth-child(odd) {
	background-color: #f9f9f9;
}
.searchResults .not-authorized {
    background-color: #f8f8f8;
    color: #bbb;
}
.searchResults .bg-info {
	background-color: #d9edf7;
}
/*
.searchResults .bg-alt {
    background-color: #f9f9f9;
}
.searchResults .bg-alt:hover,  .searchResults .bg:hover {
	background-color: #f7f7f9;
	cursor: pointer;
}
*/

.newOrder {
    padding:5px;
    border:solid 1px #ccc;
}
.newOrder .title {
    font-size:1.2em;
    background-color:#eee;
    padding:3px;
    margin-bottom:5px;
}
.newOrder .subtitle {
    margin-bottom:5px;
}
.newOrder .aip {
    border-bottom:solid 1px #ddd;
    padding-left:15px;
}

.form_part_zone {
    /*background-color: #fafafa;*/
    /*padding-top:10px;*/
    margin:5px 0px 10px 0px;
    /*border-radius: 3px;*/
    border-bottom: solid 1px #ebebeb;
}

.bg-danger{
    /*background-color: #f2dede;*/
    background-color: #FBB9B9;
}
.bg-warning{
    background-color: #FFEBA6;
}
.bg-success{
    /*background-color: #dff0d8;*/
    background-color:#A8DF91;
}
.bg-info{
    /*background-color: #d9edf7;*/
    background-color: #AFDEF6;
}
.bg-open-organizational-unit {
    background-color: #D2ECC8;
}
.bg-public {
    background-color: #f2f9f2;
}
.bg-restricted {
    background-color: #F9F3DA;
}
.bg-closed {
    background-color: #fef1e5;
}
.table-striped tr.bg-open-organizational-unit:nth-of-type(2n+1) {
    background-color: #DFEFD9;
}
.error{
	color:red;
}
.success{
	color:#007b00;
}

/*****************************
* Select2 specific
*/
.dlcmMultiSelect .select2-container .select2-selection--single {
	height:34px;
}
.dlcmMultiSelect .select2-container--default .select2-selection--single .select2-selection__rendered {
	line-height: 34px;
}

.dlcmMultiSelect .select2-container--default .select2-selection--single .select2-selection__arrow {
	height:34px;
	/*top:0px;*/
}
