 <!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
<title>MORPION - ACCUEIL</title>
    <style>
        body{
            background-color: #E3CEF6;
            
        }
        wrapper{
            width: 6em;
            margin-left: auto;
            margin-right:auto;
        }
    </style>
</head>
<body>
<div id="wrapper"> <!-- WRAPPER -->
    <div id="party-name">
        <input type="text" name="Game" value="Nom de la partie"><br>
    </div>
        
        Joueur 1: <input type="text" name="Pseudo" value="Insérez votre pseudo"><br>
        Joueur 2: <input type="text" name="Pseudo" value="Insérez votre pseudo"><br>
        <input type="submit" value="Commencer">
</div> <!-- WRAPPER END -->

</body>
</html> 