 <!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
<title>MORPION - NOUVELLE PARTIE</title>
    <style>
        body{
            background-color: #E3CEF6;
        }
        wrapper{
            margin:auto;
        }
    </style>
</head>
<body>
<div id="wrapper"> <!-- WRAPPER -->
    <div id="game-name">
        <h1>MORPION</h1>
        <div id="cases">
            
        </div>
        <div id="joueurs">
            
        </div>
    </div>
</div> <!-- WRAPPER END -->

</body>
</html> 