<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
<title>MORPION - RESULTATS</title>
    <style>
        body{
            background-color: #E3CEF6;
        }
        wrapper{
            margin:auto;
        }
    </style>
</head>
<body>
<div id="wrapper"> <!-- WRAPPER -->
    <div id="resultats">
        <h1>RESULTATS</h1>
        <div id="gagnant">
            
        </div>
        <div id="new-game">
            <input type="submit" value="Nouvelle Partie">
        </div>
    </div>
</div> <!-- WRAPPER END -->

</body>
</html> 