<!--
Nom: Virginie Monod
Date: 07 Novembre 2018
Projet: Fiche Personnelle
-->

<!DOCTYPE html>
<html>
<title>CV de Virginie Monod</title>
<head>
    <meta charset="UTF-8">
<!-- FONT FAMILY -->
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P|Satisfy" rel="stylesheet">  
<!-- CSS -->
<style>
    body {
        background-color: #ECCEF5;
        font-family: 'Press Start 2P', cursive;
        color: #9A2EFE;
    }
    #header {
        text-align: center;
        border: none;
        border-radius: 30px;
        background-color: #E2A9F3;
        padding: 10px;
    }
    #header h2{
        font-size: 15pt;
    }
    .reset-float{
        clear: both;
    }
    .panel{
        margin: 10px 0 10px 0;
        padding: 20px;
        border: none;
        border-radius: 30px;
        background-color: #E2A9F3;
    }
    .panel h1{
        font-size: 18pt;
    }
    .panel p{
        font-size: 11pt;
    }
    .panel img{
        float: left;
        margin-right: 15px;
    }
    
</style>
</head>
    
<body>
<div id="wrapper">

    <div id="header">
        <div id="profile-pic">
            <img src="https://vignette.wikia.nocookie.net/mario/images/1/16/Maskass1.png/revision/latest?cb=20170121112703&path-prefix=fr" alt="Maskass"/>
        </div>
<h1>Virginie MONOD</h1>
<h2>"Geek et fière de l'être."</h2>
    </div>
    <div id="content">
        <div class="panel">
        <h1>Les Jeux Vidéos</h1>
            <img src="https://genealogyvsthracia776.files.wordpress.com/2013/03/fire-emblem-the-binding-blade1.jpg" alt="Fire Emblem: The Binding Blade Cover" width="400px"/>
            <p>Je joue aux jeux vidéos depuis l'âge de 5 ans. Ma première console est la NES (Nintendo Entertainment System). Grande fan de Nintendo, mes séries préférées sont Fire Emblem, Super Mario Bros., The Legend of Zelda, Castlevania, Pokémon, etc. Vive les maskass! ( '.')</p>
            <br>
            <a href="https://www.youtube.com/watch?v=Wyt3oUWs5Ks&t=2s">Vidéo d'une map que j'ai complété en niveau Infernal sur Fire Emblem Heroes</a>
            <div class="reset-float"></div>
        </div>
        <div class="panel">
        <h1>Le dessin</h1>
            <img src="https://i.imgur.com/iHo0Apo.jpg" width="400px"/>
            <p>Je dessine depuis que je sais tenir un crayon. C'est une passion qui m'a poussé à choisir un métier en lien avec la création d'image. Je cherche continuellement à m'améliorer. Je possède un site portfolio que j'ai monté sur Wordpress, je ne poste pas toujours mes dessins mais vous pouvez voir ce que j'ai fais en temps qu'Interactive Media Designer.</p>
            <br>
            <a href="http://www.monod-design.com/">Lien vers mon portfolio.</a>
            <div class="reset-float"></div>
        </div>
        <div class="panel">
        <h1>La photographie de peluches trop mignonnes</h1>
            <img src="https://i.imgur.com/SaNhuMz.jpg" width="400px"/>
            <p>J'adore les peluches... Entre mes quelques screenshots gaming, mon natel est rempli à 90% de photos de mes peluches. J'ai consacré un compte Instagram avec les photos de mon maskass et ses amis moelleux n_n ! Je vous présente Moomoo, mon petit Maskass qui me suit partout ou je vais... Il adore voyager en Suisse. La photo a été prise sur le Mont Rigi, à proximité de Lucerne! J'adore la montagne, c'est génial <3 </p>
            <br>
            <a href="https://www.instagram.com/the_swiss_shyguy/">Mon Instagram</a>
            <div class="reset-float"></div>
        </div>
    </div>
    
</div>

</body>
</html> 