<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        DLCM client:
        Deposits    </title>
    <link href="https://ui.dlcm.ch/demo/favicon.ico" type="image/x-icon" rel="icon"><link href="https://ui.dlcm.ch/demo/favicon.ico" type="image/x-icon" rel="shortcut icon">
    <link rel="stylesheet" href="include/bootstrap.css"><link rel="stylesheet" href="include/alaxos.css"><link rel="stylesheet" href="include/dlcm.css"><script src="include/jquery-1.js"></script><script src="include/bootstrap.js"></script>
            <script src="include/alaxos.js"></script></head>
<body cz-shortcut-listen="true">
    <div id="container" class="container">

        <div class="row">
            <div class="col-md-12">
                <header>
                    <div class="row">
                        <div class="col-md-3 col-sm-4 col-xs-12">
                            <div id="top_unige_logo"><img src="include/dlcm-logo.svg" alt=""></div>                        </div>
                        <div class="col-md-5 col-sm-4 col-xs-12">
                            <h1 id="application_title"><a href="https://ui.dlcm.ch/demo/">Data Life Cycle Management</a></h1>                        </div>
                        <div class="col-md-4 col-sm-4 col-xs-12">
                            <div class="row"><div class="col-sm-12 text-right small">demo</div></div><div class="text-right hidden-xs" style="overflow:hidden;"></div><div class="hidden-sm hidden-md hidden-lg" style="overflow:hidden;"></div>                            <div class="text-right">
                            <a href="https://ui.dlcm.ch/demo/users/set-lang?lang=fr">fr</a> <a href="https://ui.dlcm.ch/demo/users/set-lang?lang=de">de</a> <a href="https://ui.dlcm.ch/demo/users/set-lang?lang=en">en</a>                             </div>
                        </div>
                    </div>
                </header>
            </div>
        </div>

        <div class="row"><div class="col-md-12">
<nav class="navbar navbar-default navbar-flat" role="navigation">
  <div class="container-fluid">
<div class="navbar-header">
  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar_links_1552681298">
    <span class="sr-only">Toggle navigation</span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </button>
</div>
    <div class="collapse navbar-collapse" id="navbar_links_1552681298">

      <ul class="nav navbar-nav">

        <li class="active">
          <a href="https://ui.dlcm.ch/demo/deposits" id="deposits">Deposits</a>
        </li>

        <li>
          <a href="https://ui.dlcm.ch/demo/sip" id="sip">SIP</a>
        </li>

        <li>
          <a href="https://ui.dlcm.ch/demo/aip" id="aip">AIP</a>
        </li>
        <li class="dropdown">
             <a href="#" class="dropdown-toggle" data-toggle="dropdown">Access<span class="caret"></span></a>
             <ul class="dropdown-menu" role="menu">

        <li>
          <a href="https://ui.dlcm.ch/demo/search/search" id="search">Search</a>
        </li>

        <li>
          <a href="https://ui.dlcm.ch/demo/orders/cart" id="cart">Cart</a>
        </li>

        <li>
          <a href="https://ui.dlcm.ch/demo/orders/user-history" id="ordersUserHistory">Your orders history</a>
        </li>

        <li>
          <a href="https://ui.dlcm.ch/demo/orders" id="orders">Orders</a>
        </li>

        <li>
          <a href="https://ui.dlcm.ch/demo/aip-downloads" id="aip_downloads">Downloaded AIPs</a>
        </li>

        <li>
          <a href="https://ui.dlcm.ch/demo/dip" id="dip">DIP</a>
        </li>
             </ul>
        </li>
        <li class="dropdown">
             <a href="#" class="dropdown-toggle" data-toggle="dropdown">Administration<span class="caret"></span></a>
             <ul class="dropdown-menu" role="menu">

        <li>
          <a href="https://ui.dlcm.ch/demo/organizational-units" id="organizational_units">Organizational units</a>
        </li>

        <li>
          <a href="https://ui.dlcm.ch/demo/people" id="people">People</a>
        </li>

        <li>
          <a href="https://ui.dlcm.ch/demo/backend-users" id="backend-users">Users</a>
        </li>

        <li>
          <a href="https://ui.dlcm.ch/demo/roles" id="roles">Roles</a>
        </li>

        <li>
          <a href="https://ui.dlcm.ch/demo/institutions" id="institutions">Institutions</a>
        </li>

        <li>
          <a href="https://ui.dlcm.ch/demo/funding-agencies" id="funding_agencies">Funding agencies</a>
        </li>

        <li>
          <a href="https://ui.dlcm.ch/demo/submission-agreements" id="submission_agreements">Submission agreements</a>
        </li>

        <li>
          <a href="https://ui.dlcm.ch/demo/oauth2-clients" id="oauth2_clients">OAuth2 clients</a>
        </li>

        <li>
          <a href="https://ui.dlcm.ch/demo/basic-auth-clients-ingestion" id="basic_auth_clients">BasicAuth clients</a>
        </li>

        <li>
          <a href="https://ui.dlcm.ch/demo/oai-sets" id="oai_sets">OAI sets</a>
        </li>
             </ul>
        </li>
        <li class="dropdown">
             <a href="#" class="dropdown-toggle" data-toggle="dropdown">Preservation planning<span class="caret"></span></a>
             <ul class="dropdown-menu" role="menu">

        <li>
          <a href="https://ui.dlcm.ch/demo/planning/monitor/list-modules" id="monitoring">Monitoring</a>
        </li>

        <li>
          <a href="https://ui.dlcm.ch/demo/planning/preservation-jobs" id="preservation_jobs">Jobs</a>
        </li>
             </ul>
        </li>
        <li class="dropdown">
             <a href="#" class="dropdown-toggle" data-toggle="dropdown">Profiles<span class="caret"></span></a>
             <ul class="dropdown-menu" role="menu">

        <li>
          <a href="https://ui.dlcm.ch/demo/admin/users" id="admin_users">Users</a>
        </li>

        <li>
          <a href="https://ui.dlcm.ch/demo/admin/roles" id="admin_roles">Roles</a>
        </li>

        <li>
          <a href="https://ui.dlcm.ch/demo/admin/log-entries" id="admin_logs">Logs</a>
        </li>
             </ul>
        </li>
      </ul>

      <ul class="nav navbar-nav navbar-right">

        <li>
          <a href="https://ui.dlcm.ch/demo/admin/users/configure-connection" id="connection"><span class="glyphicon glyphicon-cloud-upload"></span> Connection</a>
        </li>

        <li>
          <a href="https://ui.dlcm.ch/demo/logout" id="logout">Logout</a>
        </li>
      </ul>
    </div>
  </div>
</nav></div></div>
        <div id="content" class="row">
            <div class="col-md-12">

                                
                <script type="text/javascript">jQuery(document).ready(function(){    Alaxos.start();});</script><div class="row" style="margin-bottom:10px;"><div class="col-md-4 col-md-offset-8">Filter by organizational unit : <div class="input select"><select name="organizationalUnitFilter" id="organizationalUnitFilter" class="form-control"><option value="05f20373-a72d-4160-9ef7-0f78307e1ef0">Bodmer Lab</option><option value="0e16e28b-a30c-4771-9205-992bc9a77d78">Dotphoton</option><option value="a0542038-7e6e-429e-87bc-ff4defe38103">DLCM</option><option value="e5f4e0c3-7a3e-4089-9a59-f9bb437a614f" selected="selected">NMR Chemistry Lab</option><option value="f077bf9d-d62b-42b7-8c6b-048828a8e78b">Optics &amp; Crystal Growth Lab</option><option value="fd287375-4833-4666-9a4f-3d739c35de08">Predictive Ecology Lab</option></select></div></div></div>
<script type="text/javascript">
$(document).ready(function() {
    registerOrganizationalUnitFilterChange();
});

function registerOrganizationalUnitFilterChange() {
    $("#organizationalUnitFilter").change(function(){
        window.location = "/demo/deposits?tab=&status=IN_PROGRESS&unitFilter=" + $(this).val();
    });
}

</script>

<ul class="nav nav-tabs"><li role="presentation" class="active"><a href="https://ui.dlcm.ch/demo/deposits?status=IN_PROGRESS"><span id="total-ongoing-deposits" class="badge badge-outline">3</span> Ongoing deposits</a></li><li role="presentation" class=""><a href="https://ui.dlcm.ch/demo/deposits?status=IN_VALIDATION"><span id="total-awaiting-deposits" style="color: rgb(204, 204, 204);"></span> Deposits awaiting validation</a></li><li role="presentation" class=""><a href="https://ui.dlcm.ch/demo/deposits?status=APPROVED"><span id="total-approved-deposits" style="color: rgb(204, 204, 204);"></span> Approved deposits</a></li><li role="presentation" class=""><a href="https://ui.dlcm.ch/demo/deposits?status=COMPLETED"><span id="total-completed-deposits" style="color: rgb(204, 204, 204);"></span> Completed deposits</a></li><li role="presentation" class=""><a href="https://ui.dlcm.ch/demo/deposits?status=REJECTED"><span id="total-rejected-deposits" style="color: rgb(204, 204, 204);"></span> Rejected deposits</a></li><li role="presentation" class=""><a href="https://ui.dlcm.ch/demo/deposits?status=IN_ERROR"><span id="total-error-deposits" style="color: rgb(204, 204, 204);"></span> Deposits in error</a></li></ul><div style="height:20px;"></div>
<script type="text/javascript">

$(document).ready(function() {

    setTotalDeposits("IN_PROGRESS");
    setTotalDeposits("IN_VALIDATION");
    setTotalDeposits("APPROVED");
    setTotalDeposits("COMPLETED");
    setTotalDeposits("REJECTED");
    setTotalDeposits("IN_ERROR");

    registerOrganizationalUnitFilterChange();
});

function setTotalDeposits(status)
{
    var total_zone = null;

    switch (status) {
        case "IN_PROGRESS":
            total_zone = "#total-ongoing-deposits";
            break;

        case "IN_VALIDATION":
            total_zone = "#total-awaiting-deposits";
            break;

        case "APPROVED":
            total_zone = "#total-approved-deposits";
            break;

        case "COMPLETED":
            total_zone = "#total-completed-deposits";
            break;

        case "REJECTED":
            total_zone = "#total-rejected-deposits";
            break;

        case "IN_ERROR":
            total_zone = "#total-error-deposits";
            break;
    }

    var url = "https://ui.dlcm.ch/demo/deposits/get-total-deposits/status.json".replace("status", status);

    var organizationalUnitFilterValue = $("#organizationalUnitFilter").val();
    if (organizationalUnitFilterValue != null && organizationalUnitFilterValue != "") {
        url += "?unitFilter=" + organizationalUnitFilterValue;
    }

    $.getJSON(url, function( data ) {
        if (data.total > 0) {
            $(total_zone).addClass("badge");
            $(total_zone).addClass("badge-outline");
            $(total_zone).html(data.total);
        } else {
            $(total_zone).css("color", "#ccc");
            $(total_zone).html("");
        }
    });
}

</script>
<a href="https://ui.dlcm.ch/demo/deposits/add" class="btn btn-default"><span class="glyphicon glyphicon-plus"></span> new deposit</a><div class="row">
  <div class="col-md-10 col-sm-10 col-xs-9">
    <div class="btn-toolbar" role="toolbar">
      <div class="btn-group btn-group-sm">
        
      </div>
    </div>
  </div>
  <div class="col-md-2 col-sm-2 col-xs-3 text-right">
<div>Elements: 1 - 3 / 3</div><div>Page: 1 on 1</div>
  </div>
</div>
<div class="row">
  <div class="col-md-12 col-sm-12 col-xs-12 text-right">
Show <select name="_Tech[pagination_limit]" id="select_pagination_limit"><option value="10" selected="selected">10</option><option value="20">20</option><option value="50">50</option><option value="100">100</option></select> elements per page
<script type="text/javascript">
$(document).ready(function(){
   $("#select_pagination_limit").change(function(){
       window.location = "/demo/deposits?" + "&limit=" +$(this).val();
   });
});
</script>
  </div>
</div><div class="table-responsive" style="margin-top:20px;"><div style="display:none;"><input type="hidden" name="_method" value="POST"><input type="hidden" name="_csrfToken" autocomplete="off" value="ff5f119acb10f9ffa4940c253a4b87a1f5f808c0f09dcf91dd2bee1dfc84ba9df48e40bc090b0c44139ee5827b1ad20b18e8e65b0947b278509d40cf9b74839f"></div><table class="table table-striped table-hover table-condensed" cellspacing="0" cellpadding="0"><tbody><tr><th><a href="https://ui.dlcm.ch/demo/deposits?limit=10&amp;sort=title&amp;direction=asc">Title</a></th><th style="width:90px;"><a href="https://ui.dlcm.ch/demo/deposits?limit=10&amp;sort=publicationDate&amp;direction=asc">Publication date</a></th><th><a class="desc" href="https://ui.dlcm.ch/demo/deposits?limit=10&amp;sort=creation.when&amp;direction=asc">Created</a></th><th><a href="https://ui.dlcm.ch/demo/deposits?limit=10&amp;sort=lastUpdate.when&amp;direction=asc">Modified</a></th><th></th></tr><tr><form method="post" accept-charset="utf-8" class="form-horizontal" role="form" novalidate="novalidate" action="/demo/deposits"></form><td><div class="input text"><input type="text" name="Filter[title]" class="form-control" id="filter-title"></div></td><td></td><td></td><td></td><td><button class="btn btn-default" type="submit">Filter</button><div style="display:none;"><input type="hidden" name="_Token[fields]" autocomplete="off" value="f66ee7da1ab3f6ba3a5ef2cc6bbea7efeff423c9%3A"><input type="hidden" name="_Token[unlocked]" autocomplete="off" value=""></div></td></tr><tr><td><a href="https://ui.dlcm.ch/demo/deposits/view/42c29eb8-1911-4ff5-b7ab-404b6220ea38">[Organic Compound] Menthol</a></td><td>2019-03-15</td><td>2019-03-15 19:49</td><td>2019-03-15 19:49</td><td style="width:80px;"><a href="https://ui.dlcm.ch/demo/deposits/view/42c29eb8-1911-4ff5-b7ab-404b6220ea38" class="to_view"><span class="glyphicon glyphicon-search"></span></a>&nbsp;&nbsp;<a href="https://ui.dlcm.ch/demo/deposits/edit/42c29eb8-1911-4ff5-b7ab-404b6220ea38"><span class="glyphicon glyphicon-pencil"></span></a>&nbsp;&nbsp;<form name="post_5c8c095223fc1862605152" style="display:none;" method="post" action="/demo/deposits/delete/42c29eb8-1911-4ff5-b7ab-404b6220ea38"><input type="hidden" name="_method" value="POST"><input type="hidden" name="_csrfToken" autocomplete="off" value="ff5f119acb10f9ffa4940c253a4b87a1f5f808c0f09dcf91dd2bee1dfc84ba9df48e40bc090b0c44139ee5827b1ad20b18e8e65b0947b278509d40cf9b74839f"><div style="display:none;"><input type="hidden" name="_Token[fields]" autocomplete="off" value="25608635bab923138c3a62c21205778ad3a4ae18%3A"><input type="hidden" name="_Token[unlocked]" autocomplete="off" value=""></div></form><a href="#" onclick='if (confirm("Are you sure you want to delete \"[Organic Compound] Menthol\" ?")) { document.post_5c8c095223fc1862605152.submit(); } event.returnValue = false; return false;'><span class="glyphicon glyphicon-trash"></span></a></td></tr><tr><td><a href="https://ui.dlcm.ch/demo/deposits/view/33ce08c1-ecb3-4158-81d0-f0bfbf9dd573">[Sesquiterpene] Caryophyllene</a></td><td>2019-03-15</td><td>2019-03-15 19:47</td><td>2019-03-15 19:47</td><td style="width:80px;"><a href="https://ui.dlcm.ch/demo/deposits/view/33ce08c1-ecb3-4158-81d0-f0bfbf9dd573" class="to_view"><span class="glyphicon glyphicon-search"></span></a>&nbsp;&nbsp;<a href="https://ui.dlcm.ch/demo/deposits/edit/33ce08c1-ecb3-4158-81d0-f0bfbf9dd573"><span class="glyphicon glyphicon-pencil"></span></a>&nbsp;&nbsp;<form name="post_5c8c095224222541500177" style="display:none;" method="post" action="/demo/deposits/delete/33ce08c1-ecb3-4158-81d0-f0bfbf9dd573"><input type="hidden" name="_method" value="POST"><input type="hidden" name="_csrfToken" autocomplete="off" value="ff5f119acb10f9ffa4940c253a4b87a1f5f808c0f09dcf91dd2bee1dfc84ba9df48e40bc090b0c44139ee5827b1ad20b18e8e65b0947b278509d40cf9b74839f"><div style="display:none;"><input type="hidden" name="_Token[fields]" autocomplete="off" value="b6ef27081fb507d37b7e875b488acb54364a442f%3A"><input type="hidden" name="_Token[unlocked]" autocomplete="off" value=""></div></form><a href="#" onclick='if (confirm("Are you sure you want to delete \"[Sesquiterpene] Caryophyllene\" ?")) { document.post_5c8c095224222541500177.submit(); } event.returnValue = false; return false;'><span class="glyphicon glyphicon-trash"></span></a></td></tr><tr><td><a href="https://ui.dlcm.ch/demo/deposits/view/e7d89154-638e-43ad-971d-7fc2d50965e1">[Medicament] Mebeverine</a></td><td>2019-03-15</td><td>2019-03-15 19:44</td><td>2019-03-15 19:44</td><td style="width:80px;"><a href="https://ui.dlcm.ch/demo/deposits/view/e7d89154-638e-43ad-971d-7fc2d50965e1" class="to_view"><span class="glyphicon glyphicon-search"></span></a>&nbsp;&nbsp;<a href="https://ui.dlcm.ch/demo/deposits/edit/e7d89154-638e-43ad-971d-7fc2d50965e1"><span class="glyphicon glyphicon-pencil"></span></a>&nbsp;&nbsp;<form name="post_5c8c095224425241662616" style="display:none;" method="post" action="/demo/deposits/delete/e7d89154-638e-43ad-971d-7fc2d50965e1"><input type="hidden" name="_method" value="POST"><input type="hidden" name="_csrfToken" autocomplete="off" value="ff5f119acb10f9ffa4940c253a4b87a1f5f808c0f09dcf91dd2bee1dfc84ba9df48e40bc090b0c44139ee5827b1ad20b18e8e65b0947b278509d40cf9b74839f"><div style="display:none;"><input type="hidden" name="_Token[fields]" autocomplete="off" value="af422954c229de22ffe7eb0974f3c25dfa7c66ee%3A"><input type="hidden" name="_Token[unlocked]" autocomplete="off" value=""></div></form><a href="#" onclick='if (confirm("Are you sure you want to delete \"[Medicament] Mebeverine\" ?")) { document.post_5c8c095224425241662616.submit(); } event.returnValue = false; return false;'><span class="glyphicon glyphicon-trash"></span></a></td></tr></tbody></table></div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <footer id="footer">

                    <div class="row">

                        <div class="col-md-12 text-right"></div>
                    </div>

                </footer>
            </div>
        </div>

    </div>



</body></html>
